success:
  confirmEmail: "Email confirmation sent to your registered email"
  forgotEmail: "OTP sent to your registered email"
  forgotPhone: "OTP sent to your registered mobile number"
  passwordReset: "Password reset successfully"
  admin: "Admin added successfully"
  login: "Login success"
  userCreate: "User saved successfully"
  userUpdate: "User updated successfully"
  mobileOtp: "OTP sent to your registered mobile number"
  mobileVerified: "Mobile verification completed successfully"
  passwordUpdate: "Password updated successfully"
  userVerified: "Email verified successfully. Now, you can secure your account with strong password."
  verifyEmail: "Verify email sent to your email"
  sendPassword: "Set password link sent to your email"
  fileUpload: "File uploaded successfully"
  imageUpload: "Image uploaded successfully"
  changePassword: "Password updated successfully"
  fetchData: "Data fetched successfully"
  userList: "Users list fetched successfully"
  deactivate: "User deactivated successfully"
  activated: "User activated successfully"
  resendVerifyEmail: "Verification email sent successfully"
  verifyEmailSuccess: "Verification email sent successfully"
  memberCreate: "Member saved successfully"
  memberList: "Members list fetched successfully"
  memberUpdate: "Member updated successfully"
  memberDelete: "Member deleted successfully"
  membersCountGetSuccess: 'Drivers count get successfully'
  brokerCreate: "Agent saved successfully"
  brokerList: "Agent list fetched successfully"
  brokerUpdate: "Agent updated successfully"
  brokerDelete: "Agent deleted successfully"
  templateNameCreate: "Template name saved successfully"
  templateNameList: "Admin template name list fetched successfully"
  templateNameUpdate: "Admin template name updated successfully"
  templateNameDelete: "Admin template name deleted successfully"
  templateCreate: "Template saved successfully"
  templateList: "Admin template list fetched successfully"
  templateUpdate: "Template updated successfully"
  templateDelete: "Admin template deleted successfully"
  fleetCreate: "Fleet saved successfully"
  fleetList: "Fleet list fetched successfully"
  fleetUpdate: "Fleet updated successfully"
  softFleetDelete: "Fleet soft deleted successfully"
  createUserDocumentSuccess: 'User document saved successfully'
  getUserDocumentSuccess: 'User document fetched successfully'
  getAllUserDocumentSuccess: 'Get alll user documents successfully'
  updateUserDocumentSuccess : 'Document shared successfully'
  vehicleCreateSuccess : 'Vehicle saved successfully'
  getVehicleSuccess : 'Vehicle data fetched successfully'
  vehicleUpdateSuccess : 'Vehicle updated successfully'
  vehicleDeletionSucces : 'Vehicle data soft deleted successfully'
  update : "Data updated successfully"
  adminReportGetSuccess : "Admin report get successfully"
  memberReportGetSuccess: 'Drivers report get successfully'
  brokerReportGetSuccess : "Agent report get successfully"
  vehicleHardDeletionSucces : "Vehicle deleted successfully"
  userDocumentHardDeletionSuccess : "User document deleted successfully"
  templateNameHardDeletionSuccess : "Template name deleted successfully"
  fleetHardDeletionSuccess : "Fleet deleted successfully"
  adminTemplateHardDeletionSuccess : "Admin template deleted successfully"
  adminWeeklyReportGetSuccess : "Admin weekly report get successfully"
  userDocumentsCountGetSuccess: 'Get user documents count successfully'
  fleetActivationSuccess : 'Fleet activated successfully'
  fleetDeActivationSuccess: 'Fleet deactivated successfully'
  vehicleActivation : 'Vehicle activated successfully'
  vehicleInactivation : 'Vehicle deactivated successfully'
  getFleetWeeklyReportSuccess : "Get fleet weekly report successfully"
  getVehicleWeeklyReportSuccess : "Get vehicle weekly report successfully"
  memberHardDeletionSuccess : "Member deleted successfully"
  brokerHardDeletionSuccess : "Agent deleted successfully"
  brokerGetSuccess : "Agent data fetched successfully"
  driverGetSuccess : "Driver data fetched successfully"
  brokerUpdationSuccess : "Agent updated successfully"
  getAssociatedDriverSuccess : "Associated driver fetched successfully"
  fleetUnMappedSuccess : "Fleet unmapped successfully"
  mappedFleetFetchSuccess : "Mapped fleet fetched successfully"
  driverActivation : 'Driver activated'
  driverDeactivation : 'Driver deactivated'
  userDocumentDeActivateSuccess : "User document deactivated successfully"
  brokerCreateSuccess : "Agent saved successfully"
  getDocusignSuccess : "Docusign template data get success"
  docusignTemplateUpdateSuccess : "Docusign template updated successfully"
  docusignTemplateHardeDeletionSuccess : "Docusign template deleted successfully"
  getLeagcyDriversDataSuccess : "Leagcy drivers data fetched successfully"
  getLeagcyVehiclesDataSuccess : "Leagcy vehicles data fetched successfully"
  getFleetOperatorDataSuccess: "Fleet operator data fetched successfully"
  getVehicleOwnersDataSuccess : "Vehicle owners data fetched successfully"
  getServiceProviderAttorneyDataSuccess: "Service provider attorney data fetched successfully"
  getVehiclePermitDataSuccess : "Vehicle permit data fetched successfully"



error:
  confirmEmail: "Failed to send confirmation mail"
  userNotFound: "User not found"
  forgotEmail: "Failed to send forgot email"
  forgotPhone: "Failed to send forgot OTP"
  updateOtpFailed: "Failed to update OTP"
  resetPasswordFailed: "Failed to reset password"
  otpExpired: "OTP expired"
  invalidOtp: "Invalid OTP"
  resetUpdatePasswordFailed: "Failed to update password"
  adminFailed: "Failed to add admin user"
  setPassword: "Failed to set your password"
  otpFailed: "Failed to send otp"
  invalidPassword: "Incorrect password"
  internalServerError: "Internal server error"
  userCreate: "Error while creating user"
  duplicateEmail: "This email address is already registered. Please enter a different email address"
  notDriver: "User is not a driver"
  notEmployee: "User is not a employee"
  verifyMobileFailed: "Failed to verify mobile number"
  inValidSetPasswordToken: "Invalid token"
  updatePasswordFailed: "Failed to update user password"
  passwordAlreadyUpdated: "Verification already done. Please login to proceed further"
  verifyEmail: "Failed to sent verify email"
  emailAlreadyVerified: "Email already verified. Don't forgot to secure your account with strong password"
  setPasswordFail: "Failed to send set password"
  setPasswordOnLogin: "Please check the email to set the password, before login"
  invalidTokenType: "Invalid token type"
  fileUpload: "Failed to upload file"
  imageUpload: "Failed to upload image"
  duplicatePhone: "Mobile number already exists"
  emailVerificationNotCompleted: "Email not verified"
  mobileAlreadyVerified: "Mobile number already verified"
  duplicateEmailUpdate: "Email id is taken, try another email id"
  duplicateMobileNumberUpdate: "Mobile number is taken, try another mobile number"
  changePassword: "Failed to update password"
  samePassword: "New password should not same as old password"
  invalidOldPassword: "Invalid old password"
  licenseExists: "License already exists"
  resendVerifyEmail": "Failed to sent verification email"
  loginDeactivated: "Your account has been deactivated. Please contact the administrator for further assistance"
  passwordNotConfirmed: "Please set your password before login"
  templateNameCreate: "Error while creating template name"
  templateNameList: "Failed to fetch admin template name list"
  templateNameUpdate: "Failed to update admin template name"
  templateNameDelete: "Failed to delete admin template name"
  memberCreate: "Error while creating member"
  memberList: "Failed to fetch members list"
  fetchData: "Failed to fetch data"
  memberUpdate: "Failed to update member"
  memberDelete: "Failed to delete member"
  driverNotFound : "Driver not found"
  checkDriverId : 'Driver details not found, please check given driver id'
  emailNotVerified: "Please verify your email address before login"
  brokerList: "Failed to fetch agents list"
  brokerUpdate: "Failed to update agent"
  fleetCreate: "Error while creating fleet"
  fleetList: "Failed to fetch fleet list"
  fleetUpdate: "Failed to update fleet"
  fleetIdsRequired: "Fleet ids required. Enter the fleet ids"
  duplicateCompanyName: "Company name already exists"
  softFleetDelete: "Failed to soft delete fleet"
  brokerDelete: "Failed to delete agent"
  resendVerificationFailed: "Failed to send verification email"
  invalidVerificationToken: "Invalid token"
  documentUploadFailed: "Failed to upload document"
  duplicateNameTemplate: "Duplicate template Name"
  linkExpired: "Link expired"
  expiredTokenBeforePasswordSet: "Token expired. Don't forgot to secure your account with strong password"
  fileNotFound: "No files were uploaded"
  templateCreate: "Error while creating admin template"
  templateList: "Failed to fetch admin template list"
  templateUpdate: "Failed to update admin template"
  templateDelete: "Failed to delete admin template"
  templateNotFound : "Template not exists"
  createUserDocumentError: "Error while creating user document"
  getUserDocumentsCountError : "Error while get user documents count"
  userDocumentNotFound: "User document details not found"
  checkUserDocumentId: 'User document details not found, please check given user document id'
  userDocumentDeletionError : "Error while user document deletion"
  updateUserDocumentError : 'User document updation failed'
  vehicleDetailsNotFound : 'Vehicle details not found'
  getVehicleDataAndCountError : "Get vehicle data and count error"
  vehilceDeActivationError: 'Vehicle deactivation failed'
  checkVehicleId : 'Vehicle details not found, please check given vehicle id'
  vehicleUpdateFailed : 'Vehicle data updation failed'
  vehicleDeleteionFailed : 'Vehicle data deletion failed'
  vehicleCreationFailed : 'Vehicle data creation failed'
  driverMappedVehicleDeletionError : "Vehicle cannot be deleted as it is associated with driver(s)"
  fleetMappedVehicleDeletionError : "Vehicle cannot be deleted as it is associated with fleet"
  getVehicleError : "Get vehicle error"
  updateVehicleError : "Vehicle updation error"
  update : "Data updation failed"
  getUserError : "Get user error"
  userHardDeletionError : "User deletion failed"
  checkUserId : 'User details not found, please check given user id'
  createDeletedUserError : "Deleted user create error"
  getAddressError : "Get address error"
  createAddressError : "Create address error"
  vehicleMappedError : "Driver account cannot be deleted as it is associated with vehicle(s)"
  addressMappedError : "You can not delete address mapped member"
  documentMappedError : "You can not delete document mapped member"
  driverMappedBrokerDeletionError : "Agent account cannot be deleted as it is associated with driver(s)"
  vehicleMappedBrokerDeletionError : "Agent account cannot be deleted as it is associated with vehicle(s)"
  fleetMappedBrokerDeletionError : "Agent account cannot be deleted as it is associated with fleet(s)"
  createDeletedVehicleError : "Deleted vehicle creation error"
  createDeletedUserDocumentError : "Deleted user document create error"
  sharedWithMappedError : "You can not delete shared with mapped user document"
  userDocumentDeleteionFailed : 'User document data deletion failed'
  getTemplateNameError : "Get template name details error"
  createDeletedTemplateNameError : "Create deleted template name error"
  checkTemplateNameId : 'Template name details not found, please check given template name id'
  templateNameDataNotFound : 'Template name data not fFound'
  templateNameDeleteionFailed : "Template name deletion failed"
  adminTemplateMappedError : "You can not delete admin template mapped template name"
  getAdminTemplateError : "Get admin template details error"
  adminTemplateHardDeleteionFailed : "Admin template deletion failed"
  duplicateTemplateName : "Template name already exist"
  getFleetError : "Get fleet error"
  fleetDataNotFound : "Fleet data not found"
  fleetHardDeletionError : "Fleet deletion failed"
  vehicleMappedFleetDeletionError : "Fleet cannot be deleted as it is associated with vehicle(s)"
  checkFleetId : 'Fleet details not found, please check given fleet id'
  createDeletedFleetError : "Create deleted fleet error"
  adminTemplateDataNotFound : 'Admin template data not found'
  checkAdminTemplateId : 'Admin template data not found, please check given admin template id'
  userDocumentMappedAdminTemplateError : "You can't delete user document mapped admin template"
  createDeletedAdminTemplateError : "Create deleted admin template error"
  adminTemplateDeleteionFailed : "Admin template deletion failed"
  roleDataNotFound : "Role data not found"
  roleDataNotFoundError : "Role data not found, please check given role name is valid"
  getRoleDataError : "Get role data error"
  getUserDetailsError : "Get user details error"
  getUserCountError : "Get user count error"
  getFleetDetailsError : "Get fleet details rrror"
  getFleetCountError : "Get Fleets count rrror"
  getVehiclesCountError : "Get vehicles count error"
  getAdminTemplatesCountError : "Get admin templates count error"
  getAdminTemplateDetailsError : "Get admin eemplate details error"
  addressHardDeletionError : "Address deletion failed"
  createDeletedAddressError : "Create deleted address error"
  memberHardDeletionError : "Member deletion failed"
  createDeletedMemberError : "Create deleted member error"
  userDocumentDataNotFound : "User document data not found"
  userDocumentDetailsNotFound : "User document data not found, please check given user document id"
  checkMemberId : "Member not found, please check given member id"
  memberNotFound : "Member not found"
  brokerHardDeletionError : "Agent deletion failed"
  userUpdationError : "User data updation error"
  addressUpdationError : 'Address data updation error'
  brokerNotFound : "Agent not found"
  checkBroker : "Agent data not found, please check given agent Id"
  getAssociatedDriverError : "Associated driver data fetch error"
  creatBrokerError : "Creat agent error"
  getBrokerDetailsError : "Get agent details failed"
  brokerUpdationError : "Agent data updation failed"
  getBrokerCountError : "Get agents count error"
  getIsBrokerExistError : "Get agent exist error"
  getAllBrokersError : "Get agents list error"
  brokerActivationError : "Agent activation error"
  createDeletedBrokerError : "Create deleted agent error"
  createDeletedDriverError : "Create deleted driver error"
  creatDriverError : "Creat driver error"
  getDriverDetailsError : "Get driver details failed"
  driverUpdationError : "Driver data updation failed"
  driverDeletionError : "Driver deletion failed"
  getAllDriversError : "Get drivers list error"
  vehicleFleetMappedError : "Failed to map fleet"
  getDriverCountError : "Get drivers count error"
  getIsDriverExistError : "Get driver exist error"
  driverDataNotFoundInES : "Driver data not found"
  templateNameUpdationError : "Template name data updation failed"
  getFleetDataAndCountError : "Get fleet data and count error"
  getAdminDetailsError : "Get admin details error"
  adminHardDeleteionFailed : "Admin deleteion failed"
  getAdminCountError : "Get admin count error"
  adminTemplateCreateError : "Admin template creation error"
  adminTemplateUpdationError : "Admin template updation error"
  organisationCreateError : "Organisation creation error"
  getOrganisationError : "Get organisation details error"
  checkOrganisationId : "Organisation data not found, please check given organisation id"
  createDocusign: "Failed to create docusign document"
  getDocusignError : "Get docusign error"
  docuSignDataNotFound: "Docusign details not found"
  checkDocuSignDataId: 'Docusign details not found, please check given docusign id'
  getDocusignTemplateDetailsError : "Get docusign template details failed"
  docusignTemplateUpdationError : "Docusign template updation error"
  docusignTemplateHardDeletionError : "Docusign template deletion error"
  checkDocusignTemplateId : "Docusign template data not found, please check given docusign template Id"
  docusignTemplateNotFound : "Docusign template data not found"
  docusignTemplateHardDeletinFailed : "Docusign template deletion failed"
  socketSessionHardDeletionError : "Socket session deletion error"
  getSocketSessionDataError : "Get socket session data error"
  messageHardDeletionError : "Socket session deletiom error"
  getMessageDataError : "Get mssage data error"
  elasticSearchDataUploadError : "Elastic search data upload error"
  elasticSearchDataFetchError : "Data fetch in elastic search error"
  elasticSearchDeleteIndexError : "Delete index in elastic search error"
  getIsExistIndexInElasticSearchError : "Get is exist index in elastic search error"
  docuSignMappedDriverDeletionError : "Cannot delete driver account as it has associated document(s)"
  docuSignMappedAgentDeletionError : "Cannot delete agent account as it has associated document(s)"
  getLegacyDriversListError: "Legacy drivers data getting error"
  getLegacyVehiclesListError: "Legacy vehicles data getting error"
  getLegacyFleetOperatorsListError: "Legacy fleet operator data getting error"
  getLegacyVehicleOwnersListError : "Legacy vehicle owners data getting error"
  getLegacyServiceProviderAttorneyDataListError: "Legacy service provider attorney data getting error"
  getLegacyVehiclePermitDataListError : "Legacy vehicle permit data getting error"




